<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jakobs sida - Andra</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div id="welcome">
            <h1>Välkommen</h1>
            <p>... till mitt spaceship</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="2-projekt.html">Projekt</a></li>
                <li><a class=active href="tredje.html">Tredje</a></li>
                <li><a href="fjärde.html">Fjärde</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <main>
            <article>
                <p>Detta är TREDJE länken.</p>
            </article>
        </main>
        <footer>
            <p>Kontakt: jakob.reesalu@gmail.com <br>
                Senast uppdaterad: 2020-01-09
            </p>
        </footer>
</body>

</TREDJE>